<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Smart RSS - item</title>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/underscore.min.js"></script>
	<script src="libs/backbone.min.js"></script>
	<script src="scripts/item.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/global.css" />
	<link rel="stylesheet" type="text/css" href="styles/item.css" />
</head>
<body>
	<div id="toolbar">
		<div class="button" id="button-read" title="Mark as read"></div>
		<div class="button" id="button-delete" title="Delete"></div>
		<div class="button" id="button-print" title="Print"></div>

		<div class="button" id="button-config"></div>
	</div>
	<header>
		<h1></h1>
		<div id="below-h1">
			<p class="author"></p>
			<p class="date"></p>
			<p class="pin-button" title="(Un)pin"></p>
		</div>
		
	</header>
	<iframe src="" frameborder="0" sandbox="allow-popups"></iframe>
	<!--<footer>
		<a href="#>">Full article</a>
	</foote>-->

	<div class="overlay">
		<label>Layout: </label>
		<div id="config-layout">
			<input type="image" src="images/layout_horizontal.png" value="0" />
			<input type="image" src="images/layout_vertical.png" value="1" />
		</div>
		<!--<select id="config-layout">
			<option value="0">Horizontal</option>
			<option value="1">Vertical</option>
		</select>-->
	</div>

	<script type="template" id="template-content">
		<!DOCTYPE html>
		<html lang="en" dir="ltr">
		<head>
			<meta charset="utf-8">
			<base href="<%- sourceUrl %>" target="_parent" />
			<style>
				html { font-size: 100% }
				body { padding: 20px 30px; margin: 0; font-family: Arial; font-size: 0.9rem; line-height: 1.5; word-wrap: break-word; }
				body * { max-width: 100% !important; height: auto !important;	width: auto; word-wrap: break-word; }
				footer { padding-top: 20px }
				footer a { color: rgb(151, 128, 128); text-decoration: none; padding-left: 16px; font-family: sans-serif; font-size: 0.85rem;
					background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAAb0lEQVQY02P4//8/A7GYoaGhARveC8T/0fBqXIo90BS+AmJRBiQBmEJdIH6IpjgEJMeAplAaiJ8A8WcgXgrEf0DWw+SRFbMB8SUgXgfEQlCxdiQ2iuJ8IM7B4QcMxd5YFPzHpZiBWMX4MEIxKTEIAEBQ/MqRjinNAAAAAElFTkSuQmCC') no-repeat left center white;
				}
				footer a:hover { text-decoration: underline; }
				@media print { 	footer { display: none !important; }}
			</style>

		</head>
		<body>
			<%= content %>
			<footer>
				<a href="<%- url %>">Full article</a>
			</footer>
		</body>
		</html>
	</script>
</body>
</html>